<?xml version="1.0"?>
<ruleset name="WordPress Project Standard">
  <!-- Base coding standard -->
  <rule ref="WordPress"/>

  <!-- Extra strictness and docblock checks -->
  <rule ref="WordPress-Extra"/>
  <rule ref="WordPress-Docs"/>

  <!-- PHP compatibility checks (optional but highly recommended) -->
  <rule ref="PHPCompatibilityWP"/>
  
  <!-- Include project files (edit as needed for your project) -->
  <file>./</file>

  <!-- Ignore vendor, node_modules, build, and other external folders -->
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>tests/*</exclude-pattern>
  <exclude-pattern>build/*</exclude-pattern>
  <exclude-pattern>bin/*</exclude-pattern>
  <exclude-pattern>assets/*</exclude-pattern>
  <exclude-pattern>dist/*</exclude-pattern>
  <exclude-pattern>.github/*</exclude-pattern>

  <!-- Set minimum and maximum supported PHP version for PHPCompatibilityWP -->
  <config name="testVersion" value="7.0-8.3"/>

  <!-- Show colors and progress -->
  <arg name="colors"/>
  <arg value="p"/>

  <!-- Custom severity levels (optional, uncomment to use) -->
  <!--
  <severity>5</severity>
  <errorSeverity>5</errorSeverity>
  <warningSeverity>5</warningSeverity>
  -->

  <!-- Allow short array syntax (optional, recommended for modern WP) -->
  <rule ref="Generic.Arrays.DisallowShortArraySyntax">
    <severity>0</severity>
  </rule>

  <!-- Optionally allow snake_case for WordPress compatibility (optional) -->
  <!--
  <rule ref="PEAR.NamingConventions.ValidFunctionName.PublicUnderscore">
    <severity>0</severity>
  </rule>
  -->
</ruleset>

