<?xml version="1.0"?>
<ruleset name="WordPress-Relaxed">
  <description>Relaxed WordPress coding standards for PHPCS.</description>

  <!-- Use the WordPress Core ruleset as a base -->
  <rule ref="WordPress-Core" />
  <rule ref="PHPCompatibility" />


  <!-- Include all PHP files -->
  <file>./</file>

  <!-- Exclude folders like vendor or node_modules -->

  <!-- PHPCompatibility settings -->
  <config name="testVersion" value="8.0-8.4" /> <!-- Change to match your minimum supported PHP version -->
  <config name="ignoreErrorsOnExit" value="true"/>
  <config name="reportErrorsOnExit" value="true"/>

  <!-- Relax overly strict rules -->
  <rule ref="Generic.Commenting.DocComment.Missing">
    <severity>0</severity>
  </rule>
  <rule ref="Squiz.Commenting.InlineComment.InvalidEndChar">
    <severity>0</severity>
  </rule>

  <rule ref="Squiz.Commenting.FunctionComment.Missing">
    <severity>0</severity>
  </rule>

  <rule ref="Squiz.Commenting.ClassComment.Missing">
    <severity>0</severity>
  </rule>

  <rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
    <severity>3</severity>
  </rule>

  <rule ref="WordPress.PHP.YodaConditions">
    <severity>0</severity>
  </rule>

  <rule ref="WordPress.Files.FileName">
    <severity>0</severity>
  </rule>

  <!-- Optional: Allow snake_case or camelCase -->
  <rule ref="WordPress.NamingConventions.ValidVariableName">
    <severity>3</severity>
  </rule>

  <!-- Optional: Reduce function length warnings -->
  <rule ref="Generic.Metrics.CyclomaticComplexity">
    <severity>2</severity>
  </rule>
</ruleset>

